dependencies {
    implementation project(":p8e-index-domain")
    implementation project(":p8e-common")
    implementation project(":p8e-encryption")
    implementation project(":p8e-proto-internal")
    implementation project(":p8e-util")

    implementation("com.google.protobuf:protobuf-java:$protobuf_version")
    implementation("io.grpc:grpc-stub:$grpc_version")

    api("org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticsearch_version")
}
