# App
service.name=${SERVICE_NAME:p8e-api-webservice}
service.environment=local
service.os-url=grpc://localhost:5000
service.provenance-api-key=KnfNsgXoIomkH7QhYDFNRpJ3wubaYMcs

# JWT
jwt.secret=super-secret-thing
jwt.expire-seconds=48000
jwt.issuer=Provenance
jwt.consumer=not-a-real-consumer

# DB
database.name=engine
database.username=postgres
database.password=password1
database.host=localhost
database.port=5432
database.schema=engine
database.connection_pool_size=45

# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.prefix=http
elasticsearch.username=fake
elasticsearch.password=fake

# POS
objectstore.url=grpc://localhost:5000
objectstore.key=

# Redis
redis.host=localhost
redis.port=6379
redis.connection_pool_size=64
