server.port=8090
server.servlet.context-path=/

# Service
service.name=p8e-api-webservice

spring.servlet.multipart.enabled=false

# Health checks
management.endpoint.health.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# JMX endpoint
management.endpoints.jmx.domain=io.provenance
management.endpoints.jmx.exposure.include=*

# Web endpoint
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info, health
