# App
service.name=${SERVICE_NAME:p8e-api-webservice}

server.port=${REST_SERVER_PORT:8090}
server.servlet.context-path=/
spring.servlet.multipart.enabled=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.expire-seconds=${JWT_EXPIRE_SECONDS}
jwt.issuer=${JWT_ISSUER}
jwt.consumer=${JWT_CONSUMER}

# DB
database.name=${DB_NAME}
database.username=${DB_USER}
database.password=${DB_PASS}
database.host=${DB_HOST}
database.port=${DB_PORT}
database.schema=${DB_SCHEMA}
database.connection_pool_size=${DB_CONNECTION_POOL_SIZE:40}

# Elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
elasticsearch.prefix=${ELASTICSEARCH_PREFIX}
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}

# POS
objectstore.url=${OS_URL}
objectstore.key=${OS_API_KEY}

# Provenance Keystone
provenance.keystone.url=${PROVENANCE_KEYSTONE_URL}

# Smart Key
smartkey.apikey=${SMARTKEY_API_KEY}
smartkey.group-id=${SMARTKEY_GROUP_ID}
