rootProject.name = 'p8e'

include 'p8e-api'
include 'os-client'
include 'p8e-api-webservice'
include 'p8e-common'
include 'p8e-contract-base'
include 'p8e-engine'
include 'p8e-index-domain'
include 'p8e-index-client'
include 'p8e-migration'
include 'p8e-proto-internal'
include 'os-proto'
include 'p8e-sdk'
include 'p8e-util'
include 'p8e-shared'
include 'simple-client'
include 'event-stream'
include 'p8e-encryption'
