plugins {
    id 'java-library'
}

dependencies {
    implementation project(":p8e-common")
    implementation project(":p8e-encryption")
    implementation project(":p8e-shared")
    implementation project(":p8e-contract-base")
    implementation project(":p8e-proto-internal")
    implementation project(":p8e-util")
    implementation project(":os-client")

    implementation("io.arrow-kt:arrow-core:$arrow_version")

    implementation "com.google.protobuf:protobuf-java-util:$protobuf_version"
    implementation group: 'io.grpc', name: 'grpc-stub', version: grpc_version

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: "$bouncy_castle"
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation "javax.inject:javax.inject:1"
}

sourceSets{
    main {
        java {
            srcDirs = ['src/java']
        }
    }
    test {
        java {
            srcDirs = ['/src/test']
        }
    }
}
