buildscript {
    rootProject.apply {
        from(rootProject.file("versions.gradle"))
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.7.0'
    }
}

apply plugin: 'java'
apply plugin: "com.google.osdetector"

dependencies {
    api project(":p8e-common")
    api project(":p8e-encryption")
    api project(":p8e-index-client")
    api project(":p8e-util")
    api project(":p8e-contract-base")

    api("io.arrow-kt:arrow-core:$arrow_version")

    // Ketherium utilities
    implementation("com.github.komputing.kethereum:model:$kethereum_version")

    implementation("org.javassist:javassist:3.27.0-GA")

    implementation("org.bouncycastle:bcpkix-jdk15on:$bouncy_castle")

    implementation("io.grpc:grpc-stub:$grpc_version")
    implementation("com.google.protobuf:protobuf-java:$protobuf_version")
    implementation("com.google.protobuf:protobuf-java-util:$protobuf_version")
    implementation("io.netty:netty-tcnative-boringssl-static:$netty_ssl_version")
    implementation("io.grpc:grpc-netty:$grpc_version")
    implementation("io.netty:netty-handler:$netty_handler_version")

    if (osdetector.os == 'macos' || osdetector.os == 'freebsd') {
        implementation("io.netty:netty-transport-native-kqueue:$netty_transport_version:osx-x86_64")
    } else if (osdetector.os == 'linux') {
        implementation("io.netty:netty-transport-native-epoll:$netty_transport_version:linux-x86_64")
    }

    testImplementation('com.github.javafaker:javafaker:1.0.2')
}
