buildscript {
    rootProject.apply {
        from(rootProject.file("versions.gradle"))
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.7.0'
    }
}

apply plugin: 'java'
apply plugin: "com.google.osdetector"

dependencies {
    api project(":p8e-common")
    api project(":p8e-encryption")
    api project(":p8e-index-client")
    api project(":p8e-util")
    api project(":p8e-contract-base")

    api("io.arrow-kt:arrow-core:$arrow_version")

    // Ketherium utilities
    implementation("com.github.komputing.kethereum:model:$kethereum_version")

    implementation("org.javassist:javassist:3.27.0-GA")

    implementation("org.bouncycastle:bcpkix-jdk15on:$bouncy_castle")

    implementation("io.grpc:grpc-stub:$grpc_version")
    implementation("io.grpc:grpc-netty-shaded:$grpc_version")
    implementation("com.google.protobuf:protobuf-java:$protobuf_version")
    implementation("com.google.protobuf:protobuf-java-util:$protobuf_version")

    testImplementation('com.github.javafaker:javafaker:1.0.2')
}
