buildscript {
    rootProject.apply {
        from(rootProject.file("versions.gradle"))
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
    }
}

apply plugin: 'java'
apply plugin: "com.google.osdetector"

dependencies {
    api project(":p8e-common")
    api project(":p8e-encryption")
    api project(":p8e-index-client")
    api project(":p8e-util")
    api project(":p8e-contract-base")

    api("io.arrow-kt:arrow-core:$arrow_version")

    // Ketherium utilities
    implementation "com.github.komputing.kethereum:model:$kethereum_version"

    implementation('com.google.guava:guava:23.0')

    implementation("org.javassist:javassist:3.25.0-GA")

    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: bouncy_castle

    implementation group: 'io.grpc', name: 'grpc-stub', version: grpc_version
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "com.google.protobuf:protobuf-java-util:$protobuf_version"
    implementation("io.netty:netty-tcnative-boringssl-static:2.0.31.Final")
    implementation("io.grpc:grpc-netty:$grpc_version") {
        force true
    }
    implementation("io.netty:netty-handler:4.1.48.Final") {
        force true
    }

    if (osdetector.os == 'macos' || osdetector.os == 'freebsd') {
        implementation('io.netty:netty-transport-native-kqueue:4.1.50.Final:osx-x86_64')
    } else if (osdetector.os == 'linux') {
        implementation('io.netty:netty-transport-native-epoll:4.1.50.Final:linux-x86_64')
    }

    testImplementation('com.github.javafaker:javafaker:0.15')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')
}
