# App
service.name=${SERVICE_NAME:engine}
service.environment=local
service.os-url=grpc://localhost:5000
service.provenance-api-key=KnfNsgXoIomkH7QhYDFNRpJ3wubaYMcs

# JWT
jwt.secret=super-secret-thing
jwt.expire-seconds=48000
jwt.issuer=Provenance
jwt.consumer=not-a-real-consumer

# Event Stream
event.stream.id=5440aa01-0e14-47a3-9e04-e72504484529
event.stream.websocketUri=ws://localhost:26657
event.stream.rpcUri=http://localhost:26657
event.stream.epoch=0
event.stream.key=

# DB
database.name=p8e
database.username=postgres
database.password=password1
database.host=localhost
database.port=5432
database.schema=p8e
database.connection_pool_size=45

# POS
objectstore.url=grpc://localhost:5000
objectstore.key=
objectstore.locator.url=grpc://localhost:5003

# Chaincode
chaincode.url=http://localhost:9090
chaincode.api-key=
chaincode.mainNet=false
chaincode.chainId=pio-dev-chain
chaincode.mnemonic=${PBC_MNEMONIC}
chaincode.emptyIterationBackoffMS=750
chaincode.txBatchSize=25

# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.prefix=http
elasticsearch.username=fake
elasticsearch.password=fake

# Reaper
reaper.scheduler_pool_size=4
reaper.inbox.delay=10000
reaper.inbox.interval=5000
reaper.inbox.pool-size=4
reaper.index.delay=100
reaper.expiration.delay=10000
reaper.expiration.interval=500
reaper.event-pump.index.delay.ms=300
reaper.event-pump.fetch.delay.ms=300
reaper.heartbeat.delay=500
reaper.heartbeat.interval=500
reaper.event_heartbeat.delay=600000
reaper.event_heartbeat.interval=600000
reaper.event-stream.connect.delay.ms=10000

# Provenance Keystone
provenance.keystone.url=https://test.provenance.io/keystone/key/registration/secured

# Metrics Collection
metrics.collectors=file
metrics.tags=env:local
