spring.main.web-application-type=none
server.port=8090
server.servlet.context-path=/

grpc.port=${SERVER_PORT:5002}

# Service
service.name=engine

spring.servlet.multipart.enabled=false


#logging.level.io.grpc=debug
